<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Jun 29 16:24:18 MDT 2019 -->
<title>Hashing (Enzoic Java Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hashing (Enzoic Java Client API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.enzoic.client.utilities</a></div>
<h2 title="Class Hashing" class="title">Class Hashing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.enzoic.client.utilities.Hashing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hashing</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hashing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argon2(java.lang.String,java.lang.String)">argon2</a></span>&#8203;(java.lang.String&nbsp;toHash,
      java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ave_DataLife_Diferior(java.lang.String)">ave_DataLife_Diferior</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bCrypt(java.lang.String,java.lang.String)">bCrypt</a></span>&#8203;(java.lang.String&nbsp;toHash,
      java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToHex(byte%5B%5D)">bytesToHex</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crc32(java.lang.String)">crc32</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customAlgorithm1(java.lang.String,java.lang.String)">customAlgorithm1</a></span>&#8203;(java.lang.String&nbsp;toHash,
                java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customAlgorithm2(java.lang.String,java.lang.String)">customAlgorithm2</a></span>&#8203;(java.lang.String&nbsp;toHash,
                java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customAlgorithm4(java.lang.String,java.lang.String)">customAlgorithm4</a></span>&#8203;(java.lang.String&nbsp;toHash,
                java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customAlgorithm5(java.lang.String,java.lang.String)">customAlgorithm5</a></span>&#8203;(java.lang.String&nbsp;toHash,
                java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeBase64(java.lang.String)">decodeBase64</a></span>&#8203;(java.lang.String&nbsp;base64)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desCrypt(java.lang.String,java.lang.String)">desCrypt</a></span>&#8203;(java.lang.String&nbsp;toHash,
        java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#djangoMD5(java.lang.String,java.lang.String)">djangoMD5</a></span>&#8203;(java.lang.String&nbsp;toHash,
         java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#djangoSHA1(java.lang.String,java.lang.String)">djangoSHA1</a></span>&#8203;(java.lang.String&nbsp;toHash,
          java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64(byte%5B%5D)">encodeBase64</a></span>&#8203;(byte[]&nbsp;toEncode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64(java.lang.String)">encodeBase64</a></span>&#8203;(java.lang.String&nbsp;toEncode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5(java.lang.String)">md5</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5Binary(byte%5B%5D)">md5Binary</a></span>&#8203;(byte[]&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5Binary(java.lang.String)">md5Binary</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5Crypt(java.lang.String,java.lang.String)">md5Crypt</a></span>&#8203;(java.lang.String&nbsp;toHash,
        java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myBB(java.lang.String,java.lang.String)">myBB</a></span>&#8203;(java.lang.String&nbsp;toHash,
    java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mySQLPost4_1(java.lang.String)">mySQLPost4_1</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mySQLPre4_1(java.lang.String)">mySQLPre4_1</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#osCommerce_AEF(java.lang.String,java.lang.String)">osCommerce_AEF</a></span>&#8203;(java.lang.String&nbsp;toHash,
              java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peopleSoft(java.lang.String)">peopleSoft</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phpbb3(java.lang.String,java.lang.String)">phpbb3</a></span>&#8203;(java.lang.String&nbsp;toHash,
      java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pliggCMS(java.lang.String,java.lang.String)">pliggCMS</a></span>&#8203;(java.lang.String&nbsp;toHash,
        java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#punBB(java.lang.String,java.lang.String)">punBB</a></span>&#8203;(java.lang.String&nbsp;toHash,
     java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runCMS_SMF1_1(java.lang.String,java.lang.String)">runCMS_SMF1_1</a></span>&#8203;(java.lang.String&nbsp;toHash,
             java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha1(java.lang.String)">sha1</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha1Binary(byte%5B%5D)">sha1Binary</a></span>&#8203;(byte[]&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha1Binary(java.lang.String)">sha1Binary</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha256(java.lang.String)">sha256</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha512(java.lang.String)">sha512</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha512Binary(java.lang.String)">sha512Binary</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vBulletin(java.lang.String,java.lang.String)">vBulletin</a></span>&#8203;(java.lang.String&nbsp;toHash,
         java.lang.String&nbsp;salt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whirlpool(java.lang.String)">whirlpool</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whirlpoolBinary(java.lang.String)">whirlpoolBinary</a></span>&#8203;(java.lang.String&nbsp;toHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hashing</h4>
<pre>public&nbsp;Hashing()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="md5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;md5&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="md5Binary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Binary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;md5Binary&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="md5Binary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Binary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;md5Binary&#8203;(byte[]&nbsp;toHash)</pre>
</li>
</ul>
<a id="sha1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sha1&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="sha1Binary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Binary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;sha1Binary&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="sha1Binary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1Binary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;sha1Binary&#8203;(byte[]&nbsp;toHash)</pre>
</li>
</ul>
<a id="sha256(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sha256&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="sha512(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sha512&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="sha512Binary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512Binary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;sha512Binary&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="crc32(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc32</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;crc32&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="whirlpool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whirlpool</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;whirlpool&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="whirlpoolBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whirlpoolBinary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;whirlpoolBinary&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="myBB(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBB</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;myBB&#8203;(java.lang.String&nbsp;toHash,
                                    java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="vBulletin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBulletin</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;vBulletin&#8203;(java.lang.String&nbsp;toHash,
                                         java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="bCrypt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bCrypt&#8203;(java.lang.String&nbsp;toHash,
                                      java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="phpbb3(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phpbb3</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;phpbb3&#8203;(java.lang.String&nbsp;toHash,
                                      java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="customAlgorithm1(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customAlgorithm1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;customAlgorithm1&#8203;(java.lang.String&nbsp;toHash,
                                                java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="customAlgorithm2(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customAlgorithm2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;customAlgorithm2&#8203;(java.lang.String&nbsp;toHash,
                                                java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="customAlgorithm4(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customAlgorithm4</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;customAlgorithm4&#8203;(java.lang.String&nbsp;toHash,
                                                java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="customAlgorithm5(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customAlgorithm5</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;customAlgorithm5&#8203;(java.lang.String&nbsp;toHash,
                                                java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="osCommerce_AEF(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osCommerce_AEF</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;osCommerce_AEF&#8203;(java.lang.String&nbsp;toHash,
                                              java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="desCrypt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desCrypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;desCrypt&#8203;(java.lang.String&nbsp;toHash,
                                        java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="mySQLPre4_1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySQLPre4_1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;mySQLPre4_1&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="mySQLPost4_1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySQLPost4_1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;mySQLPost4_1&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="peopleSoft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleSoft</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;peopleSoft&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="punBB(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punBB</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;punBB&#8203;(java.lang.String&nbsp;toHash,
                                     java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="ave_DataLife_Diferior(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ave_DataLife_Diferior</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ave_DataLife_Diferior&#8203;(java.lang.String&nbsp;toHash)</pre>
</li>
</ul>
<a id="djangoMD5(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>djangoMD5</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;djangoMD5&#8203;(java.lang.String&nbsp;toHash,
                                         java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="djangoSHA1(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>djangoSHA1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;djangoSHA1&#8203;(java.lang.String&nbsp;toHash,
                                          java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="pliggCMS(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pliggCMS</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;pliggCMS&#8203;(java.lang.String&nbsp;toHash,
                                        java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="runCMS_SMF1_1(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCMS_SMF1_1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;runCMS_SMF1_1&#8203;(java.lang.String&nbsp;toHash,
                                             java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="argon2(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argon2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;argon2&#8203;(java.lang.String&nbsp;toHash,
                                      java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="md5Crypt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Crypt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;md5Crypt&#8203;(java.lang.String&nbsp;toHash,
                                        java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a id="decodeBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decodeBase64&#8203;(java.lang.String&nbsp;base64)</pre>
</li>
</ul>
<a id="encodeBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encodeBase64&#8203;(java.lang.String&nbsp;toEncode)</pre>
</li>
</ul>
<a id="encodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;encodeBase64&#8203;(byte[]&nbsp;toEncode)</pre>
</li>
</ul>
<a id="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToHex&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
