<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sat Jun 29 16:24:18 MDT 2019 -->
<title>Enzoic (Enzoic Java Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enzoic (Enzoic Java Client API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.enzoic.client</a></div>
<h2 title="Class Enzoic" class="title">Class Enzoic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.enzoic.client.Enzoic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Enzoic</span>
extends java.lang.Object</pre>
<div class="block">This is the main entry point for accessing Enzoic.

 Create this class with your API Key and Secret and then call the desired methods on the class
 to access the Enzoic API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Enzoic</a></span>&#8203;(java.lang.String&nbsp;apiKey,
      java.lang.String&nbsp;secret)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Enzoic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Enzoic</a></span>&#8203;(java.lang.String&nbsp;apiKey,
      java.lang.String&nbsp;secret,
      java.lang.String&nbsp;apiBaseURL)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Enzoic</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckCredentials(java.lang.String,java.lang.String)">CheckCredentials</a></span>&#8203;(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Calls the Enzoic CheckCredentials API in a secure fashion to check whether the provided username and password
 are known to be compromised.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckCredentialsEx(java.lang.String,java.lang.String,java.util.Date,com.enzoic.client.PasswordType%5B%5D)">CheckCredentialsEx</a></span>&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.util.Date&nbsp;lastCheckDate,
                  com.enzoic.client.PasswordType[]&nbsp;excludeHashTypes)</code></th>
<td class="colLast">
<div class="block">Calls the Enzoic CheckCredentials API in a secure fashion to check whether the provided username and password
 are known to be compromised.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckPassword(java.lang.String)">CheckPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks whether the provided password is in the Enzoic database of known, compromised passwords.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CheckPasswordExResponse.html" title="class in com.enzoic.client">CheckPasswordExResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckPasswordEx(java.lang.String)">CheckPasswordEx</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks whether the provided password is in the Enzoic database of known, compromised passwords.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ExposureDetails.html" title="class in com.enzoic.client">ExposureDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetExposureDetails(java.lang.String)">GetExposureDetails</a></span>&#8203;(java.lang.String&nbsp;exposureID)</code></th>
<td class="colLast">
<div class="block">Returns the detailed information for a credentials Exposure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ExposuresResponse.html" title="class in com.enzoic.client">ExposuresResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetExposuresForUser(java.lang.String)">GetExposuresForUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Returns all of the credentials Exposures that have been found for a given username.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetRequestTimeout()">GetRequestTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current request timeout value being used for making requests to the Enzoic API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetRequestTimeout(java.lang.Integer)">SetRequestTimeout</a></span>&#8203;(java.lang.Integer&nbsp;timeoutInMs)</code></th>
<td class="colLast">
<div class="block">Sets a timeout value for requests made to the Enzoic API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzoic</h4>
<pre>public&nbsp;Enzoic&#8203;(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secret)</pre>
<div class="block">Creates a new instance of Enzoic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - your Enzoic API key</dd>
<dd><code>secret</code> - your Enzoic API secret</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enzoic</h4>
<pre>public&nbsp;Enzoic&#8203;(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secret,
              java.lang.String&nbsp;apiBaseURL)</pre>
<div class="block">Creates a new instance of Enzoic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - your Enzoic API key</dd>
<dd><code>secret</code> - your Enzoic API secret</dd>
<dd><code>apiBaseURL</code> - override the default base API URL with an alternate - typically not necessary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="SetRequestTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRequestTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetRequestTimeout&#8203;(java.lang.Integer&nbsp;timeoutInMs)</pre>
<div class="block">Sets a timeout value for requests made to the Enzoic API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInMs</code> - The timeout value in milliseconds to use.  0 indicates a timeout of infinity will be used.</dd>
</dl>
</li>
</ul>
<a id="GetRequestTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRequestTimeout</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;GetRequestTimeout()</pre>
<div class="block">Gets the current request timeout value being used for making requests to the Enzoic API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout value in milliseconds being used.  0 indicates a timeout of infinity.</dd>
</dl>
</li>
</ul>
<a id="CheckCredentials(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCredentials</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;CheckCredentials&#8203;(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                         throws java.io.IOException,
                                java.lang.RuntimeException</pre>
<div class="block">Calls the Enzoic CheckCredentials API in a secure fashion to check whether the provided username and password
 are known to be compromised.
 This call is made securely to the server - only a salted and hashed representation of the credentials are passed and
 the salt value is not passed along with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to check</dd>
<dd><code>password</code> - the password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true, then the credentials are known to be compromised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Could not communicate with Enzoic server.</dd>
<dd><code>java.lang.RuntimeException</code> - Runtime errors indicated by message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.enzoic.com/docs/credentials-api">https://www.enzoic.com/docs/credentials-api</a></dd>
</dl>
</li>
</ul>
<a id="CheckCredentialsEx(java.lang.String,java.lang.String,java.util.Date,com.enzoic.client.PasswordType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCredentialsEx</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;CheckCredentialsEx&#8203;(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password,
                                  java.util.Date&nbsp;lastCheckDate,
                                  com.enzoic.client.PasswordType[]&nbsp;excludeHashTypes)
                           throws java.io.IOException,
                                  java.lang.RuntimeException</pre>
<div class="block">Calls the Enzoic CheckCredentials API in a secure fashion to check whether the provided username and password
 are known to be compromised.
 This call is made securely to the server - only a salted and hashed representation of the credentials are passed and
 the salt value is not passed along with it.
 The Ex version of the call includes additional parameters that allow the client to tweak the performance of the call.

 lastCheckDate allows the caller to pass in the date of the last check that was made for the credentials in question.
 If the lastCheckDate is after the last new breach that was recorded for those credentials, there is no need to check them again
 and no hashes will be calculated and no credentials API call will be made.  This can substantially improve performance.
 Note that for this to work, the calling application will need to cache the date/time the last credentials check was
 made for a given set of user credentials and invalidate reset that date/time if the credentials are changed.

 excludeHashTypes allows the calling application to exclude certain expensive password hash algorithms from being
 calculated (e.g. BCrypt).  This can reduce the CPU impact of the call as well as potentially decrease the latency
 it introduces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username to check</dd>
<dd><code>password</code> - the password to check</dd>
<dd><code>lastCheckDate</code> - The timestamp for the last check you performed for this user.  If the date/time you provide
                      for the last check is greater than the timestamp Enzoic has for the last breach
                      affecting this user, the check will not be performed.  This can be used to substantially
                      increase performance.  Can be set to null if no last check was performed or the credentials
                      have changed since.</dd>
<dd><code>excludeHashTypes</code> - An array of PasswordTypes to ignore when calculating hashes for the credentials check.
                          By excluding computationally expensive PasswordTypes, such as BCrypt, it is possible to
                          balance the performance of this call against security.  Can be set to null if you don't
                          wish to exclude any hash types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true, then the credentials are known to be compromised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Could not communicate with Enzoic server.</dd>
<dd><code>java.lang.RuntimeException</code> - Runtime errors indicated by message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.enzoic.com/docs/credentials-api">https://www.enzoic.com/docs/credentials-api</a></dd>
</dl>
</li>
</ul>
<a id="CheckPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;CheckPassword&#8203;(java.lang.String&nbsp;password)
                      throws java.io.IOException,
                             java.lang.RuntimeException</pre>
<div class="block">Checks whether the provided password is in the Enzoic database of known, compromised passwords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, the password is a known, compromised password and should not be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Could not communicate with Enzoic server.</dd>
<dd><code>java.lang.RuntimeException</code> - Runtime errors indicated by message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.enzoic.com/docs/passwords-api">https://www.enzoic.com/docs/passwords-api</a></dd>
</dl>
</li>
</ul>
<a id="CheckPasswordEx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPasswordEx</h4>
<pre class="methodSignature">public&nbsp;<a href="CheckPasswordExResponse.html" title="class in com.enzoic.client">CheckPasswordExResponse</a>&nbsp;CheckPasswordEx&#8203;(java.lang.String&nbsp;password)
                                        throws java.io.IOException,
                                               java.lang.RuntimeException</pre>
<div class="block">Checks whether the provided password is in the Enzoic database of known, compromised passwords.  Returns extended
 information about the compromised status of the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If compromised, returns a CheckPasswordExResponse containing details of the compromised status of the password.
   Otherwise returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Could not communicate with Enzoic server.</dd>
<dd><code>java.lang.RuntimeException</code> - Runtime errors indicated by message</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.enzoic.com/docs/passwords-api">https://www.enzoic.com/docs/passwords-api</a></dd>
</dl>
</li>
</ul>
<a id="GetExposuresForUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExposuresForUser</h4>
<pre class="methodSignature">public&nbsp;<a href="ExposuresResponse.html" title="class in com.enzoic.client">ExposuresResponse</a>&nbsp;GetExposuresForUser&#8203;(java.lang.String&nbsp;username)
                                      throws java.io.IOException</pre>
<div class="block">Returns all of the credentials Exposures that have been found for a given username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username or email address of the user to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response contains an array of exposure IDs for this user.  These IDs can be used with the GetExposureDetails call to get additional information about each Exposure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Could not communicate with Enzoic server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.enzoic.com/docs/exposures-api#get-exposures">https://www.enzoic.com/docs/exposures-api#get-exposures</a></dd>
</dl>
</li>
</ul>
<a id="GetExposureDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetExposureDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="ExposureDetails.html" title="class in com.enzoic.client">ExposureDetails</a>&nbsp;GetExposureDetails&#8203;(java.lang.String&nbsp;exposureID)
                                   throws java.io.IOException</pre>
<div class="block">Returns the detailed information for a credentials Exposure.  The responses to this call can and should be cached
 to limit the number of calls made.  The Exposure details are not typically expected to change over time, so they
 can be cached for relatively long periods of time, e.g. for up to 30 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposureID</code> - The ID of the Exposure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body contains the details of the Exposure or null if the Exposure ID could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Could not communicate with Enzoic server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.enzoic.com/docs/exposures-api#get-exposure-details">https://www.enzoic.com/docs/exposures-api#get-exposure-details</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
